ea4bc82a6ad023ab7ee23ee620429895
::res://::1770482263
icon.svg::CompressedTexture2D/CompressedTexture2D::8060810105716315071::1770186714::1770186719::1::::<><><>0<>0<>c1bf544a4da3529db56f2f1425af1d0b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://player/::1770481905
player.gd::GDScript::2001157259622987099::1770481437::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::5965124494945129205::1770481905::0::1::::<><><>0<>0<><>::uid://b4ha4qevctfu2::::res://res/sprite-sheet/player-sheet.png<>uid://3rm1dpoet45t::::res://player/player.gd<>uid://bpwbuthxvcefc::::res://player/input/input_controller.gd<>uid://djhsmhv16ch8y::::res://player/animation/animation_controller.gd<>uid://bdqhphu8uvth3::::res://player/animation/IDLE.gd<>uid://1f511c2wmjew::::res://player/movement/movement_controller.gd<>uid://0nrrokqh6iyo::::res://player/animation/run_left.gd<>uid://co252hautww13::::res://player/animation/run_right.gd
::res://player/animation/::1770482153
animation_controller.gd::GDScript::7806527024823847190::1770482251::0::1::::<>Node<><>0<>0<><>::
animation_object.gd::GDScript::6928971408745482603::1770480937::0::1::::AnimationObject<>Node<><>0<>0<><>::
IDLE.gd::GDScript::2630469464616575966::1770481234::0::1::::<>AnimationObject<><>0<>0<><>::
jump_left.gd::GDScript::7304781115324923340::1770482144::0::1::::<>Node<><>0<>0<><>::
jump_right.gd::GDScript::7947235965557803507::1770482187::0::1::::<>AnimationObject<><>0<>0<><>::
run_left.gd::GDScript::1782621300639495622::1770481864::0::1::::<>AnimationObject<><>0<>0<><>::
run_right.gd::GDScript::5813093472495136456::1770481891::0::1::::<>AnimationObject<><>0<>0<><>::
::res://player/input/::1770279232
input_controller.gd::GDScript/GDScript::3484767091554211132::1770279232::0::1::::<>Node<><>0<>0<><>::
::res://player/movement/::1770279786
movement_controller.gd::GDScript/GDScript::1837101133737012706::1770279807::0::1::::<>Node<><>0<>0<><>::
::res://player/resource/::1770282871
player_state.gd::GDScript::6949893407932554293::1770481201::0::1::::PlayerState<>Resource<><>0<>0<><>::
player_state.tres::Resource/PlayerState::5650817878671588965::1770282815::0::1::::<><><>0<>0<><>::uid://c6aty11b0fh3j::::res://player/resource/player_state.gd
::res://res/::1770192223
::res://res/origin/::1770273040
::res://res/sprite-sheet/::1770273939
player-sheet.png::CompressedTexture2D/CompressedTexture2D::4436400429008090415::1770273937::1770273939::1::::<><><>0<>0<>a7ab0ba462e6ddaf2334474cbb235c35<>res://.godot/imported/player-sheet.png-d3cc21b07aff86aff642d7247d75d41b.ctex::
::res://res/tiles/::1770192434
experimental_block.png::CompressedTexture2D/CompressedTexture2D::1633065472680204761::1770192428::1770192434::1::::<><><>0<>0<>e51af0a0e40b0cdaa997a610f951762a<>res://.godot/imported/experimental_block.png-babffbf352741a7c9b2d97f3af65e247.ctex::
::res://scene/::1770481905
debug.tscn::PackedScene::8177519543071169153::1770481905::0::1::::<><><>0<>0<><>::uid://cq8sy1vk5mixh::::res://player/player.tscn<>uid://xjcl5kh0k7ij::::res://res/tiles/experimental_block.png
